In [1]:
import pandas as pd

In [81]:
for y in range(2009, 2025):
    try:
        df = pd.read_csv(f'../output/r3-all-{y}.csv.gz', nrows=10)
        print(y, df.size)
    except Exception as e:
        print(e, y)
    #break

2009 310
2010 310
2011 310
2012 310
2013 310
2014 560
2015 320
2016 320
2017 320
2018 560
2019 320
2020 320
2021 320
2022 320
2023 320
2024 560

In [82]:
df

,S.No,Block,Month wise Household and Persons|April|Household,Month wise Household and Persons|April|Persons,Month wise Household and Persons|May|Household,Month wise Household and Persons|May|Persons,Month wise Household and Persons|June|Household,Month wise Household and Persons|June|Persons,Month wise Household and Persons|July|Household,Month wise Household and Persons|July|Persons,...,nan.15,nan.16,nan.17,nan.18,nan.19,nan.20,nan.21,nan.22,nan.23,State
0,1,AMDANGA,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,BADURIA,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,BAGDAH,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,BANGAON,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,BARASAT-I,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6,BARASAT-II,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,7,BARRACKPORE-I,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8,BARRACKPORE-II,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,9,BASIRHAT-I,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,10,BASIRHAT-II,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [79]:
for y in range(2009, 2025):
    try:
        df = pd.read_csv(f'../output/r5_1-all-{y}.csv.gz', nrows=10)
        print(y, df.size)
    except Exception as e:
        print(e, y)
    #break

[Errno 2] No such file or directory: '../output/r5_1-all-2009.csv.gz' 2009
2010 290
2011 290
2012 290
2013 290
2014 290
2015 290
2016 290
2017 290
2018 310
2019 300
2020 300
2021 300
2022 300
2023 300
2024 300

In [80]:
df

,S.No,Block,No. of Registered|Household,No. of Registered|Persons,No. of Jobcard deleted in current YR|Household,No. of Jobcard deleted in current YR|Persons,No. of Jobcard included in current YR|Household,No. of Jobcard included in current YR|Persons,Cumulative No. of HH issued jobcards|SCs,Cumulative No. of HH issued jobcards|STs,...,Employment Availed|Persondays of States Liability,No. of Families Completed 100 days,No. of HH which are beneficiary of land reform/IAY,No. of Disabled beneficiary individuals,state,district,District,Panchayat,block,State
0,1,AMDANGA,27058,45615,0,0,0,1,4917,375,...,0,0,0,0,WEST BENGAL,24 PARGANAS (NORTH),NaN,NaN,NaN,NaN
1,2,BADURIA,58812,95660,0,0,1,17,8860,372,...,0,0,0,0,WEST BENGAL,24 PARGANAS (NORTH),NaN,NaN,NaN,NaN
2,3,BAGDAH,58416,108748,0,0,0,0,33472,2640,...,0,0,0,0,WEST BENGAL,24 PARGANAS (NORTH),NaN,NaN,NaN,NaN
3,4,BANGAON,69207,118180,0,0,0,0,25492,2369,...,0,0,0,0,WEST BENGAL,24 PARGANAS (NORTH),NaN,NaN,NaN,NaN
4,5,BARASAT-I,40057,66027,0,0,0,0,5655,247,...,0,0,0,0,WEST BENGAL,24 PARGANAS (NORTH),NaN,NaN,NaN,NaN
5,6,BARASAT-II,30403,57626,0,0,0,2,3738,164,...,0,0,0,0,WEST BENGAL,24 PARGANAS (NORTH),NaN,NaN,NaN,NaN
6,7,BARRACKPORE-I,16066,24263,0,0,0,0,6145,994,...,0,0,0,0,WEST BENGAL,24 PARGANAS (NORTH),NaN,NaN,NaN,NaN
7,8,BARRACKPORE-II,9445,13927,0,0,0,0,2864,404,...,0,0,0,0,WEST BENGAL,24 PARGANAS (NORTH),NaN,NaN,NaN,NaN
8,9,BASIRHAT-I,30484,56463,0,0,0,0,2851,86,...,0,0,0,0,WEST BENGAL,24 PARGANAS (NORTH),NaN,NaN,NaN,NaN
9,10,BASIRHAT-II,46498,79485,0,0,0,1,3097,1139,...,0,0,0,0,WEST BENGAL,24 PARGANAS (NORTH),NaN,NaN,NaN,NaN

In [77]:
for y in range(2009, 2025):
    try:
        df = pd.read_csv(f'../output/r5_2-all-{y}.csv.gz', nrows=10)
        print(y, df.size)
    except Exception as e:
        print(e, y)
    #break

2009 100
2010 160
2011 160
2012 190
2013 160
2014 170
2015 200
2016 170
2017 170
2018 170
2019 170
2020 170
2021 170
2022 170
2023 170
2024 170

In [78]:
df

,S.No,Block,No. of Disabled persons registered in NREGA,No. of Disabled persons worked in NREGA in FY 2024-2025,Persondays Generated in FY 2024-2025,state,district,District,S No,Reg No.,Name of the head of the HH,Applicant Name,Gender,block,panchayat,Panchayat,State
0,1.0,AMDANGA,281.0,0.0,0.0,WEST BENGAL,24 PARGANAS (NORTH),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,BADURIA,208.0,0.0,0.0,WEST BENGAL,24 PARGANAS (NORTH),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,BAGDAH,590.0,0.0,0.0,WEST BENGAL,24 PARGANAS (NORTH),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,BANGAON,633.0,0.0,0.0,WEST BENGAL,24 PARGANAS (NORTH),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,BARASAT-I,108.0,0.0,0.0,WEST BENGAL,24 PARGANAS (NORTH),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6.0,BARASAT-II,126.0,0.0,0.0,WEST BENGAL,24 PARGANAS (NORTH),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,7.0,BARRACKPORE-I,12.0,0.0,0.0,WEST BENGAL,24 PARGANAS (NORTH),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8.0,BARRACKPORE-II,84.0,0.0,0.0,WEST BENGAL,24 PARGANAS (NORTH),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,9.0,BASIRHAT-I,464.0,0.0,0.0,WEST BENGAL,24 PARGANAS (NORTH),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,10.0,BASIRHAT-II,261.0,0.0,0.0,WEST BENGAL,24 PARGANAS (NORTH),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [75]:
for y in range(2009, 2025):
    try:
        df = pd.read_csv(f'../output/r5_3-all-{y}.csv.gz', nrows=10)
        print(y, df.size)
    except Exception as e:
        print(e, y)
    #break

2009 0
2010 0
2011 0
2012 370
2013 370
2014 520
2015 380
2016 380
2017 380
2018 680
2019 380
2020 380
2021 380
2022 380
2023 380
2024 380

In [76]:
df

,S.No,Block,Total attendance between (1-14) days|House Hold Employed,Total attendance between (1-14) days|Persondays Generated,Total attendance between (15-30) days|House Hold Employed,Total attendance between (15-30) days|Persondays Generated,Total attendance between (31-40) days|House Hold Employed,Total attendance between (31-40) days|Persondays Generated,Total attendance between (41-50) days|House Hold Employed,Total attendance between (41-50) days|Persondays Generated,...,Total attendance equal to 150 days|House Hold Employed,Total attendance equal to 150 days|Persondays Generated,Total attendance|House Hold Employed,Total attendance|Persondays Generated,state,district,District,Panchayat,block,State
0,1,AGAR,769,7179,1081,24563,409,14456,388,17572,...,0,0,3804,149592,MADHYA PRADESH,AGAR-MALWA,NaN,NaN,NaN,NaN
1,2,BADOD,1822,16308,1816,40580,644,22862,507,23119,...,0,0,5763,170679,MADHYA PRADESH,AGAR-MALWA,NaN,NaN,NaN,NaN
2,3,NALKHEDA,793,6466,689,15878,292,10456,356,16412,...,0,0,2977,110302,MADHYA PRADESH,AGAR-MALWA,NaN,NaN,NaN,NaN
3,4,SUSNER,1701,15426,1919,44684,831,29603,758,34587,...,0,0,6781,236887,MADHYA PRADESH,AGAR-MALWA,NaN,NaN,NaN,NaN
4,1,ACHHNERA,1134,10136,443,9844,58,2093,29,1349,...,0,0,1698,25534,UTTAR PRADESH,AGRA,NaN,NaN,NaN,NaN
5,2,AKOLA,1136,9398,524,11190,116,4027,110,4993,...,0,0,1930,32957,UTTAR PRADESH,AGRA,NaN,NaN,NaN,NaN
6,3,BAH,3000,33103,2359,53889,989,34320,538,24676,...,0,0,7174,165098,UTTAR PRADESH,AGRA,NaN,NaN,NaN,NaN
7,4,BARAULI AHIR,387,3780,214,4776,55,1912,30,1428,...,0,0,698,12617,UTTAR PRADESH,AGRA,NaN,NaN,NaN,NaN
8,5,BICHPURI,537,4349,193,4179,73,2489,25,1119,...,0,0,848,13445,UTTAR PRADESH,AGRA,NaN,NaN,NaN,NaN
9,6,ETMADPUR,1027,8306,622,13529,273,9337,83,3698,...,0,0,2110,41144,UTTAR PRADESH,AGRA,NaN,NaN,NaN,NaN

In [73]:
for y in range(2009, 2025):
    try:
        df = pd.read_csv(f'../output/r5_4-all-{y}.csv.gz', nrows=10)
        print(y, df.size)
    except Exception as e:
        print(e, y)
    #break

2009 310
2010 310
2011 310
2012 310
2013 310
2014 320
2015 320
2016 320
2017 320
2018 320
2019 320
2020 320
2021 560
2022 320
2023 320
2024 320

In [74]:
df

,S.No,Block,Month wise Household and Persondays|April|Household,Month wise Household and Persondays|April|Persondays,Month wise Household and Persondays|May|Household,Month wise Household and Persondays|May|Persondays,Month wise Household and Persondays|June|Household,Month wise Household and Persondays|June|Persondays,Month wise Household and Persondays|July|Household,Month wise Household and Persondays|July|Persondays,...,Month wise Household and Persondays|February|Household,Month wise Household and Persondays|February|Persondays,Month wise Household and Persondays|March|Household,Month wise Household and Persondays|March|Persondays,state,district,District,Panchayat,block,State
0,1,AMDANGA,0,0,0,0,0,0,0,0,...,0,0,0,0,WEST BENGAL,24 PARGANAS (NORTH),NaN,NaN,NaN,NaN
1,2,BADURIA,0,0,0,0,0,0,0,0,...,0,0,0,0,WEST BENGAL,24 PARGANAS (NORTH),NaN,NaN,NaN,NaN
2,3,BAGDAH,0,0,0,0,0,0,0,0,...,0,0,0,0,WEST BENGAL,24 PARGANAS (NORTH),NaN,NaN,NaN,NaN
3,4,BANGAON,0,0,0,0,0,0,0,0,...,0,0,0,0,WEST BENGAL,24 PARGANAS (NORTH),NaN,NaN,NaN,NaN
4,5,BARASAT-I,0,0,0,0,0,0,0,0,...,0,0,0,0,WEST BENGAL,24 PARGANAS (NORTH),NaN,NaN,NaN,NaN
5,6,BARASAT-II,0,0,0,0,0,0,0,0,...,0,0,0,0,WEST BENGAL,24 PARGANAS (NORTH),NaN,NaN,NaN,NaN
6,7,BARRACKPORE-I,0,0,0,0,0,0,0,0,...,0,0,0,0,WEST BENGAL,24 PARGANAS (NORTH),NaN,NaN,NaN,NaN
7,8,BARRACKPORE-II,0,0,0,0,0,0,0,0,...,0,0,0,0,WEST BENGAL,24 PARGANAS (NORTH),NaN,NaN,NaN,NaN
8,9,BASIRHAT-I,0,0,0,0,0,0,0,0,...,0,0,0,0,WEST BENGAL,24 PARGANAS (NORTH),NaN,NaN,NaN,NaN
9,10,BASIRHAT-II,0,0,0,0,0,0,0,0,...,0,0,0,0,WEST BENGAL,24 PARGANAS (NORTH),NaN,NaN,NaN,NaN

In [71]:
for y in range(2009, 2025):
    try:
        df = pd.read_csv(f'../output/r5_5-all-{y}.csv.gz', nrows=10)
        print(y, df.size)
    except Exception as e:
        print(e, y)
    #break

2009 250
2010 250
2011 250
2012 250
2013 250
2014 250
2015 250
2016 250
2017 250
2018 420
2019 260
2020 260
2021 260
2022 260
2023 260
2024 260

In [72]:
df

,1|S.No,2|Block,3|a|HH issued jobcards|SCs,3|b|HH issued jobcards|STs,3|c|HH issued jobcards|Others,3|d|HH issued jobcards|Total,4|a|No. of HH Provided Employment|SCs,4|b|No. of HH Provided Employment|STs,4|c|No. of HH Provided Employment|Others,4|d|No. of HH Provided Employment|Total,...,6|a|Families Completed 100 Days|SCs,6|b|Families Completed 100 Days|STs,6|c|Families Completed 100 Days|Others,6|d|Families Completed 100 Days|Total,state,district,2|District,2|Panchayat,block,2|State
0,1,AMDANGA,4917.0,375.0,21766.0,27058.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,WEST BENGAL,24 PARGANAS (NORTH),NaN,NaN,NaN,NaN
1,2,BADURIA,8860.0,372.0,49580.0,58812.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,WEST BENGAL,24 PARGANAS (NORTH),NaN,NaN,NaN,NaN
2,3,BAGDAH,33472.0,2640.0,22304.0,58416.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,WEST BENGAL,24 PARGANAS (NORTH),NaN,NaN,NaN,NaN
3,4,BANGAON,25492.0,2369.0,41346.0,69207.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,WEST BENGAL,24 PARGANAS (NORTH),NaN,NaN,NaN,NaN
4,5,BARASAT-I,5655.0,247.0,34155.0,40057.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,WEST BENGAL,24 PARGANAS (NORTH),NaN,NaN,NaN,NaN
5,6,BARASAT-II,3738.0,164.0,26501.0,30403.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,WEST BENGAL,24 PARGANAS (NORTH),NaN,NaN,NaN,NaN
6,7,BARRACKPORE-I,6145.0,994.0,8927.0,16066.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,WEST BENGAL,24 PARGANAS (NORTH),NaN,NaN,NaN,NaN
7,8,BARRACKPORE-II,2864.0,404.0,6177.0,9445.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,WEST BENGAL,24 PARGANAS (NORTH),NaN,NaN,NaN,NaN
8,9,BASIRHAT-I,2851.0,86.0,27547.0,30484.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,WEST BENGAL,24 PARGANAS (NORTH),NaN,NaN,NaN,NaN
9,10,BASIRHAT-II,3097.0,1139.0,42262.0,46498.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,WEST BENGAL,24 PARGANAS (NORTH),NaN,NaN,NaN,NaN